.header {
    display: flex;
    flex-direction: column;
    align-items: center ;
    position: relative;
}


.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.header .title {
    font-family: 'Neue Machine';
    text-align: center;
}
.inform {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.inform p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.3rem;
    font: 1.25rem ;
}

.icones {
    width: 24px;
   height: 24px;
   display: inline-block;
   margin-right: 0.5rem;
}




@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
        "photo title" 
        "photo inform";
    }
    
    .header .photo {
        grid-area: photo;
        margin: 0 auto;
        }
    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
        }
    .header .inform {
        grid-area: inform;
        }
    }